spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/salvomerch
spring.datasource.username=alfredo
spring.datasource.password=admin
spring.jpa.show-sql=true


okta.oauth2.issuer=https://dev-839375.okta.com/oauth2/default
okta.oauth2.client-id=0oajg9j1epmDmZET94x6
okta.oauth2.client-secret=y61x7MrZtRgKshzZyTgjLKXulyerW7qp2yAm2Ces