spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/salvomerch
spring.datasource.username=alfredo
spring.datasource.password=admin
spring.jpa.show-sql=true